.tabs {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: auto 1fr;
  color: white;
  flex: 1.2 1 0%;
  background-color: #282c34;
  overflow-y: auto;

	&_none{
		height: auto;
		flex: none;
    min-height: initial;
	}

  &__header {
    display: flex;
    padding: 10px;
    gap: 5px;
    position: relative;
		display: flex;
		justify-content: space-between;

    &::after {
      display: block;
      content: '';
      height: 1px;
      width: calc(100% - 20px);
      background-color: #596172;
      left: 50%;
      bottom: 0;
      position: absolute;
      transform: translateX(-50%);
    }
  }

	&__nav{
		display: flex;
	}

	&__close{
		background: none;
		color: white;
		font-size: 18px;
		padding: 10px 25px;
	}

  &__tab {
    padding: 10px 25px;
    font-size: 20px;
    text-transform: capitalize;
    border-radius: 10px;
    cursor: pointer;

    &:hover {
      background-color: #ffffff15;
    }

    &.active {
      text-decoration: underline;
    }
  }

  &__content {
    overflow-y: auto;
  }
}

@media (max-width: 920px) {
  .tabs {
    min-height: 200px;

    &__tab {
      font-size: 16px;
      padding: 8px 15px;
    }

    &__close {
      padding: 8px 15px;
    }

    &_none{
      min-height: initial;
    }
  }
}
