.main {
  display: grid;
  grid-template-columns: auto 1fr;
  width: 100%;
  height: 100%;
  min-height: 100vh;
  overflow-y: auto;
  padding: 10px;
  padding-top: 90px;
  gap: 10px;
  z-index: 2;
	flex-grow: 1;
}

.doc {
  height: 100%;
  display: grid;
  grid-template-columns: auto 1fr;
  color: white;
  overflow-y: auto;
  border-radius: 10px;
  position: relative;
  z-index: 10;
}

@media (max-width: 1240px) {
  .doc {
    overflow-y: initial;
  }
}

@media (max-width: 460px) {
  .main {
    grid-template-columns: 1fr;
  }

  .doc {
    grid-template-columns: 1fr;
  }
}